<!doctype html>
<html>
  <head>
    <title>ICMP Test Utility</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100% }
      form input { border: 0; padding: 10px; width: calc(100% - 117px); margin-right: 2px; }
      form button { width: 115px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      .active { background: rgb(255, 35, 35); color: white; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Enter an IP Address" /><button id="submit">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var isPinging = false;
        var count = 0;

        var socket = io();
        $('form').submit(function(){
          isPinging = !isPinging;

          if (isPinging) {
            $('#submit').text('Cancel');
	    $('#submit').addClass('active');
            count = 0;
            sendPing($('#m').val());
          }
          else {
            $('#submit').text('Send');
            $('#submit').removeClass('active');
          }

          return false;
        });

        var sendPing = function(host) {
          socket.emit('request-ping', { host: host, count: 1});
        };

        socket.on('receive-ping', function(msg){
          $('#messages').append($('<li>').text('seq ' + count + ': ' + msg));
          window.scrollTo(0, document.body.scrollHeight);

          if (isPinging) {
            count++;
            sendPing($('#m').val());
          }
        });
      });
    </script>
  </body>
</html>
